
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rland
spring.datasource.password=20220823

logging.level.com.modeul.web.repository=trace

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true