<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* body {
            text-align: center;
        } */

        button{
            width: 100px;
            height: 50px;
        }
        .section1 li {
            width: 100px;
            height: 50px;
            border: solid 2px black;
            background-color: rgb(191, 191, 191);
        }
        .current1 {
            color: white;
        }
        
    </style> -->
</head>

<body>
    <script type="module" src="dom.js" defer></script>
    
    <!-- <section id="s1" class="tool section1">
        <h1 class="aa">제목</h1>
        <div>
            <button class="btn-up">위</button>
            <button class="btn-down">아래</button>
        </div>
        <ul>
            <li class="current1" style="background-color: rgb(255, 0, 0);">A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
        </ul>

    </section>
    hello ! -->


    <section id="s1" class="tool section1 s2">
        <h1>이미지목록</h1>
        <style>
            @keyframes zoomin {
                from {
                    /* transform: translateX(0%); */
                    transform: scale(1,1);
                }

                to {
                    /* transform: translateX(100%); */
                    transform: scale(1 .2,1.2);
                }
            }

            .s2 ul {
                padding: 0;
                list-style-type: none;
                display: flex;
            }

            .s2 span {
                display: inline-flex;
                width: 100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                background-color: blue;

            }

            .s2 li.current .box,
            .s2 li.current span {
                background-color: red;
                box-sizing: border-box;
                border: 3px solid yellow;
                animation-name: zoomin;
                animation-duration:1s;
                animation-iteration-count:infinite;
                animation-direction:alternate;

            }



            /* animation-name: jaehee;
            animation-duration:2s;
            animation-duration: leaner;
            animation-iteration-count:3;
            animation-direction:alternate;
            animation-fill-mode: forwards; */
        </style>
        <ul>
            <li class="current"><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
        </ul>
    </section>
    <hr>

</body>

</html>